# RestAps.Net

./: README.md
Calculadora/: Calculadora.sln  Dockerfile
Calculadora/Calculadora/: Calculadora.csproj  Dockerfile  Evolve.Json  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml
Calculadora/Calculadora/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
Calculadora/Calculadora/Business/Implementattions/: BookBusiness.cs  FileBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs
Calculadora/Calculadora/Controllers/: BooksController.cs  CalculatorController.cs  FileController.cs  LoginController.cs  PersonsController.cs
Calculadora/Calculadora/Data/Converter/: IParser.cs
Calculadora/Calculadora/Data/Converters/: BookConverter.cs  PersonConverter.cs
Calculadora/Calculadora/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
Calculadora/Calculadora/Db/dataset/: V1_0_10__Insert_data_in_persons.sql  V1_0_4__Insert_data_in_books.sql  V1_0_7__Insert_data_in_users.sql
Calculadora/Calculadora/Db/migrations/: V1_0_1__Create_table_persons.sql  V1_0_3__Create_table_books .sql  V1_0_6__Create_table_users.sql
Calculadora/Calculadora/Hypermedia/: BookEnricher.cs  PersonEnricher.cs
Calculadora/Calculadora/Model/: Book.cs  Person.cs  User.cs
Calculadora/Calculadora/Model/Base/: BaseEntity.cs
Calculadora/Calculadora/Model/Context/: MySQLContext.cs
Calculadora/Calculadora/Properties/: launchSettings.json
Calculadora/Calculadora/Repository/: IPersonRepository.cs  IUserRepository.cs
Calculadora/Calculadora/Repository/Generic/: GenericRepository.cs  IPersonRepository.cs  IRepository.cs
Calculadora/Calculadora/Repository/Implementattions/: PersonRepositoryImpl.cs  UserRepositoryImpl.cs
Calculadora/Calculadora/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
Calculadora/Calculadora/ci/: init_database.sh
Calculadora/DBBackup/: BACKUP.sql
